URL=mongodb+srv://dpandey6269:htemaShUTzIyHuLn@cluster12.r5kxvfl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster12
Port=4000
JWT_SECRET_KEY=dpandeyyyyyyasbdsnf

EMAIL_USER=dpandey6200@gmail.com
EMAIL_PASS=zfsw lylm lobd wyjg
